# SkillUpHub.Profile

./: .gitignore  Dockerfile  SkillUpHub.Profile.sln  build.bat  start.bat
SkillUpHub.Command.Application/: CommandService.cs  SkillUpHub.Command.Application.csproj
SkillUpHub.Command.Application/Behaviors/: ValidationBehavior.cs
SkillUpHub.Command.Application/CommandHandlers/SaveProfile/: Command.cs  CommandHandler.cs  CommandValidator.cs
SkillUpHub.Command.Application/Exceptions/: HandledException.cs
SkillUpHub.Command.Application/MessageHandlers/: RabbitMqMessageHandler.cs
SkillUpHub.Command.Contract/Models/: ActionType.cs  NotificationType.cs  Profile.cs  RabbitMqSettings.cs
SkillUpHub.Command.Contract/Repositories/: IBaseRepository.cs  IProfileRepository.cs
SkillUpHub.Command.Infrastructure/: SkillUpHub.Command.Infrastructure.csproj
SkillUpHub.Command.Infrastructure/Clients/: RabbitMqClient.cs
SkillUpHub.Command.Infrastructure/Contexts/: PGContext.cs
SkillUpHub.Command.Infrastructure/Entities/: Profile.cs
SkillUpHub.Command.Infrastructure/Interfaces/: IMessageBusClient.cs  IRabbitMqMessageHandler.cs  IRepositoryProvider.cs
SkillUpHub.Command.Infrastructure/Mappers/: ProfileMapper.cs
SkillUpHub.Command.Infrastructure/Migrations/: 20241004041205_InitialCreate.Designer.cs  20241004041205_InitialCreate.cs  20241004144649_UserIdInProfileTable.Designer.cs  20241004144649_UserIdInProfileTable.cs  PGContextModelSnapshot.cs
SkillUpHub.Command.Infrastructure/Providers/: RepositoryProvider.cs
SkillUpHub.Command.Infrastructure/Repositories/: ProfileRepository.cs
SkillUpHub.Command.Infrastructure/Services/: RabbitMqListenerService.cs
SkillUpHub.Profile.API/: Program.cs  SkillUpHub.Profile.API.csproj  appsettings.Development.json
SkillUpHub.Profile.API/Extensions/: RoutesRegistrationExtension.cs
SkillUpHub.Profile.API/Interfaces/: IApi.cs
SkillUpHub.Profile.API/Middlewares/: ExceptionHandlerMiddleware.cs  GrpcExceptionInterceptor.cs
SkillUpHub.Profile.API/Properties/: launchSettings.json
SkillUpHub.Profile.API/Protos/: ProfileService.proto
SkillUpHub.Profile.API/Routes/: Profile.cs
SkillUpHub.Profile.API/Services/: ProfileService.cs
SkillUpHub.Profile.Application/: SkillUpHub.Profile.Application.csproj
SkillUpHub.Profile.Application/Handlers/: RabbitMqMessageHandler.cs
SkillUpHub.Profile.Application/Interfaces/: IBaseService.cs  IProfileService.cs  IServiceProvider.cs
SkillUpHub.Profile.Application/Providers/: ServiceProvider.cs
SkillUpHub.Profile.Application/Services/: ProfileService.cs
SkillUpHub.Profile.Contract/: SkillUpHub.Profile.Contract.csproj
SkillUpHub.Profile.Contract/Models/: Profile.cs
SkillUpHub.Profile.Contract/Providers/: IRepositoryProvider.cs  IServiceProvider.cs
SkillUpHub.Profile.Contract/Repositories/: IBaseRepository.cs  IProfileRepository.cs
SkillUpHub.Profile.Contract/Services/: IBaseService.cs  IProfileService.cs
SkillUpHub.Profile.Infrastructure/: SkillUpHub.Profile.Infrastructure.csproj
SkillUpHub.Profile.Infrastructure/Clients/: RabbitMqClient.cs
SkillUpHub.Profile.Infrastructure/Contexts/: PGContext.cs
SkillUpHub.Profile.Infrastructure/Entities/: Profile.cs
SkillUpHub.Profile.Infrastructure/Interfaces/: IMessageBusClient.cs  IRabbitMqMessageHandler.cs
SkillUpHub.Profile.Infrastructure/Mappers/: ProfileMapper.cs
SkillUpHub.Profile.Infrastructure/Migrations/: 20241004041205_InitialCreate.Designer.cs  20241004041205_InitialCreate.cs  20241004144649_UserIdInProfileTable.Designer.cs  20241004144649_UserIdInProfileTable.cs  PGContextModelSnapshot.cs
SkillUpHub.Profile.Infrastructure/Providers/: RepositoryProvider.cs
SkillUpHub.Profile.Infrastructure/Repositories/: ProfileRepository.cs
SkillUpHub.Profile.Infrastructure/Services/: RabbitMqListenerService.cs
SkillUpHub.Query.Application/: QueryService.cs  SkillUpHub.Query.Application.csproj
SkillUpHub.Query.Application/Handlers/GetProfile/: Query.cs  QueryHandler.cs  ViewModel.cs
