<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkillHub.Profile.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillUpHub.Profile.Contract\SkillUpHub.Profile.Contract.csproj" />
      <ProjectReference Include="..\SkillUpHub.Profile.Infrastructure\SkillUpHub.Profile.Infrastructure.csproj" />
    </ItemGroup>

</Project>
